
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glaucoma Detector</title>
    
    <style>
    
        .card {
            background-color: #333;
            color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20% auto;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: transparant;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            text-align: center;
        }
        input[type="file"] {
            display: none;
        }
        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            background-color: #f9f9f9;
            border-radius: 4px;
        }
        .custom-file-upload:hover {
            background-color: #e9e9e9;
        }
        input[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]
        :hover {
            background-color: #0056b3;
        }
    </style>

 <style>
body  {
  background-image: url("static/eye.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

</head>
<body>
    <div class="container">
        <div class="card">
            <h1 style="color:red; text-align: center;">Glaucoma Detector</h1> <br>
            <p style="font-size: 20px; text-align: center; margin-bottom: 20px; color: white;">
                Welcome to the Glaucoma Detector, a web application designed to assist in the early detection 
                of glaucoma using fundus images of the eye. Simply upload your eye image, and our deep learning model
                will analyze it to determine whether you may be at risk of glaucoma. 
                Early detection can help prevent vision loss, so don't hesitate to use our tool for 
                regular eye health monitoring.
            </p>
            <form id="upload-form" action="/predict" method="post" enctype="multipart/form-data" onsubmit="return validateForm()">
                <label style="color:red;" for="file-upload" class="custom-file-upload">
                    Select Image
                </label>
                <input id="file-upload" type="file" name="file" accept="image/" required>
                <span id="image-error" style="color: red; display: none;">select an image.</span>
                <br>
                <input type="submit" value="Predict Image">
            </form>
        </div>
    </div>

    <script>
        function validateForm() {
            var fileInput = document.getElementById('file-upload');
            var imageError = document.getElementById('image-error');

            if (!fileInput.value) {
                imageError.style.display = 'block';
                return false;
            } else {
                imageError.style.display = 'none';
                return true;
            }
        }
    </script>
</body>
</html>
