<!DOCTYPE html>
<html lang="en">
<head>

 <style>
body  {
  background-image: url("static/eye.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

    <style>
    
        .container {
            max-width: 600px;
            margin: 10% auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            text-align: center;
        }
        input[type="file"] {
            display: none;
        }
        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            background-color: #f9f9f9;
            border-radius: 4px;
        }
        .custom-file-upload:hover {
            background-color: #e9e9e9;
        }
        input[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
</head>


<body>
    <div class="container">
        <h1 style="color:red;" align="center">Prediction Result</h1>
    <!--{url_for} this is a flask function that generates the URL for a specific route. -->
        <!-- {{ }} is part of the template engine syntax Flask frameworks -->
        <center><img src="{{ url_for('uploaded_file', filename=os.path.basename(image_path)) }}" alt="Uploaded Image"> </center>
        
        <!-- {{ result }} This is template (jinja2) syntax, used to dynamically insert the result variable -->
        <p align="center">{{ result }}</p>

        <center> <p>Prediction Probability: {{ pred_percentage }}%</p> </center>
    </div>
</body>

</html>
